# WSDLFirst-Example

./: .gitignore  README.txt  pom.xml
src/main/java/WSclient/: WSClient.java
src/main/java/com/mycompany/app/: MyHelloService.java
src/main/resources/: wsdl1.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
