<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.imolinfo</groupId>
	<artifactId>WSDLFirst-TopDown-Example</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<name>my-app</name>
	<url>https://github.com/gargarozz/WSDLFirst-TopDown-Example</url>

	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	  	        <plugin>
          	            <groupId>external.atlassian.jgitflow</groupId>
          	            <artifactId>jgitflow-maven-plugin</artifactId>
          	            <version>1.0-m5.1</version>
          	            <configuration>
          	                <noDeploy>true</noDeploy>
          	            </configuration>
          	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>GenerazioneWSImport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdl1.wsdl</wsdlFile>
							</wsdlFiles>
							<target>2.1</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
